-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 30, 2024 at 03:50 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `malpa`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertUsuario` (IN `p_nome` VARCHAR(255), IN `p_email` VARCHAR(255), IN `p_senha` VARCHAR(255), IN `p_endereco` VARCHAR(255), IN `p_numero_endereco` VARCHAR(255), IN `p_cidade` VARCHAR(255), IN `p_cep` VARCHAR(255), IN `p_bairro` VARCHAR(255))   BEGIN
    -- Insere um novo usuário
    INSERT INTO usuarios (nome, email, senha, endereco, numero_endereco, cidade, cep, bairro)
    VALUES (p_nome, p_email, p_senha, p_endereco, p_numero_endereco, p_cidade, p_cep, p_bairro);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePontuacao` (IN `p_id` INT, IN `p_pontuacao_atual` INT)   BEGIN
    -- Atualiza a pontuação do usuário
    UPDATE pontuacao
    SET pontuacao_atual = p_pontuacao_atual
    WHERE id = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUsuario` (IN `p_id` INT, IN `p_nome` VARCHAR(255), IN `p_email` VARCHAR(255), IN `p_senha` VARCHAR(255), IN `p_endereco` VARCHAR(255), IN `p_numero_endereco` VARCHAR(255), IN `p_cidade` VARCHAR(255), IN `p_cep` VARCHAR(255), IN `p_bairro` VARCHAR(255))   BEGIN
    -- Atualiza os dados do usuário
    UPDATE usuarios
    SET nome = p_nome,
        email = p_email,
        senha = p_senha,
        endereco = p_endereco,
        numero_endereco = p_numero_endereco,
        cidade = p_cidade,
        cep = p_cep,
        bairro = p_bairro
    WHERE id = p_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `auditoria`
--

CREATE TABLE `auditoria` (
  `id_auditoria` int(11) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `acao` varchar(100) DEFAULT NULL,
  `tabela` varchar(50) DEFAULT NULL,
  `data_hora` datetime DEFAULT current_timestamp(),
  `detalhes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `auditoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `empresa`
--

CREATE TABLE `empresa` (
  `id_empresa` int(11) NOT NULL,
  `cnpj` char(14) NOT NULL,
  `senha` char(64) NOT NULL,
  `email` varchar(255) NOT NULL,
  `razao_social` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `graphic`
--

CREATE TABLE `graphic` (
  `idgrafico` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `x` double NOT NULL,
  `y` double NOT NULL,
  `pontuacao_atual` int(11) NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `quantidade` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `graphic`
--


-- --------------------------------------------------------

--
-- Table structure for table `logacessos`
--

CREATE TABLE `logacessos` (
  `id_log` int(11) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `ip_origem` varchar(45) DEFAULT NULL,
  `data_hora` datetime DEFAULT current_timestamp(),
  `acao` varchar(100) DEFAULT NULL,
  `resultado` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logacessos`
--


-- --------------------------------------------------------

--
-- Table structure for table `pontuacao`
--

CREATE TABLE `pontuacao` (
  `id_pontuacao` int(11) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `pontuacao_atual` int(11) DEFAULT NULL,
  `data_ponto` datetime NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pontuacao`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `numero_endereco` varchar(255) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `data_criacao` datetime DEFAULT current_timestamp(),
  `ultimo_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuarios`
--


--
-- Triggers `usuarios`
--
DELIMITER $$
CREATE TRIGGER `audita_cliente_delete` AFTER DELETE ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO Auditoria (usuario, acao, tabela, detalhes)
    VALUES (USER(), 'DELETE', 'usuarios', CONCAT('Exclusão: ', ', ', OLD.email, ', ', OLD.nome));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `audita_cliente_update` AFTER UPDATE ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO Auditoria (usuario, acao, tabela, detalhes)
    VALUES (USER(), 'UPDATE', 'usuarios', CONCAT('Atualização: ',', ', NEW.email, ', ', NEW.nome));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `audita_usuarios_insert` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO Auditoria (usuario, acao, tabela, detalhes)
    VALUES (USER(), 'INSERT', 'usuarios', CONCAT('Inserção: ', ', ', NEW.email, ', ', NEW.nome));
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`id_auditoria`);

--
-- Indexes for table `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id_empresa`),
  ADD UNIQUE KEY `cnpj` (`cnpj`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `graphic`
--
ALTER TABLE `graphic`
  ADD PRIMARY KEY (`idgrafico`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `logacessos`
--
ALTER TABLE `logacessos`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `pontuacao`
--
ALTER TABLE `pontuacao`
  ADD PRIMARY KEY (`id_pontuacao`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `id_auditoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8060;

--
-- AUTO_INCREMENT for table `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `graphic`
--
ALTER TABLE `graphic`
  MODIFY `idgrafico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `logacessos`
--
ALTER TABLE `logacessos`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7462;

--
-- AUTO_INCREMENT for table `pontuacao`
--
ALTER TABLE `pontuacao`
  MODIFY `id_pontuacao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `graphic`
--
ALTER TABLE `graphic`
  ADD CONSTRAINT `graphic_ibfk_1` FOREIGN KEY (`id`) REFERENCES `usuarios` (`id`);

--
-- Constraints for table `pontuacao`
--
ALTER TABLE `pontuacao`
  ADD CONSTRAINT `pontuacao_ibfk_1` FOREIGN KEY (`id`) REFERENCES `usuarios` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
